# MVPCleanAndroid

./: .gitignore  README.md
DaggerMVPDemo/: build.gradle
DaggerMVPDemo/app/: build.gradle
DaggerMVPDemo/app/src/androidTest/java/com/mvp/daggermvpdemo/: ExampleInstrumentedTest.java
DaggerMVPDemo/app/src/main/: AndroidManifest.xml
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/: App.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/data/: SharedPrefs.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/di/component/: ApplicationComponent.java  LoginComponent.java  MovieComponent.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/di/module/: APIModule.java  ApplicationModule.java  LoginModule.java  MovieModule.java  SharedPrefModule.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/di/scope/: ActivityScope.java  ApplicationContext.java  ApplicationScope.java  LoginScope.java  MovieScope.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/http/: MovieAPIService.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/http/model/: Result.java  TopRated.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/ui/login/: LoginActivity.java  LoginMVP.java  LoginPresenter.java
DaggerMVPDemo/app/src/main/java/com/mvp/daggermvpdemo/ui/movie/: MovieActivity.java  (+3 more)
DaggerMVPDemo/app/src/main/res/layout/: activity_main.xml
DaggerMVPDemo/app/src/main/res/values/: strings.xml
DaggerMVPDemo/app/src/test/java/com/mvp/daggermvpdemo/: ExampleUnitTest.java
DaggerMVPDemo/gradle/wrapper/: gradle-wrapper.properties
ExpediaDemo/: build.gradle
ExpediaDemo/app/: build.gradle
ExpediaDemo/app/src/androidTest/java/com/mvp/expediademo/: ExampleInstrumentedTest.java
ExpediaDemo/app/src/main/: AndroidManifest.xml
ExpediaDemo/app/src/main/java/com/mvp/expediademo/: BaseApplication.java  MainActivity.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/constants/: APIConstants.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/data/: SharedPrefs.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/di/component/: ApplicationComponent.java  LoginComponent.java  ThingsToDoComponent.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/di/module/: APIModule.java  ApplicationModule.java  LoginModule.java  SharedPrefModule.java  ThingsToDoModule.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/di/scope/: ActivityScope.java  ApplicationContext.java  ApplicationScope.java  LoginScope.java  ThingsToDoScope.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/http/thingstodo/: SearchAPIService.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/http/thingstodo/model/: SearchResult.java  ThingItem.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/ui/login/: LoginActivity.java  LoginMVP.java  LoginPresenter.java
ExpediaDemo/app/src/main/java/com/mvp/expediademo/ui/thingstodo/: ThingViewHolder.java  ThingsAdapter.java  ThingsToDoActivity.java  ThingsToDoMVP.java  ThingsToDoPresenter.java  ViewModel.java
ExpediaDemo/app/src/main/res/layout/: activity_main.xml  card_view_list.xml  movie_layout.xml  things_to_do_layout.xml
ExpediaDemo/app/src/main/res/values/: strings.xml
ExpediaDemo/app/src/test/java/com/mvp/expediademo/: ExampleUnitTest.java
ExpediaDemo/gradle/wrapper/: gradle-wrapper.properties
MVPRetrofitRxDemo/app/: build.gradle
MVPRetrofitRxDemo/app/src/androidTest/java/com/mvp/retrofitrxdemo/: ExampleInstrumentedTest.java
MVPRetrofitRxDemo/app/src/main/: AndroidManifest.xml
MVPRetrofitRxDemo/app/src/main/java/com/mvp/retrofitrxdemo/: MainActivity.java
MVPRetrofitRxDemo/app/src/main/res/values/: strings.xml
MVPRetrofitRxDemo/app/src/test/java/com/mvp/retrofitrxdemo/: ExampleUnitTest.java
MVPRetrofitRxDemo/gradle/wrapper/: gradle-wrapper.properties
MvpDemo/: README.md
MvpDemo/app/: build.gradle
MvpDemo/app/src/androidTest/java/com/example/mvpdemo/login/: MainActivityTest.java
MvpDemo/app/src/main/: AndroidManifest.xml
MvpDemo/app/src/main/java/com/example/mvpdemo/baseUI/: BaseActivity.java  BaseMvpView.java
MvpDemo/app/src/main/java/com/example/mvpdemo/http/: ApiModule.java  MovieAPIService.java
MvpDemo/app/src/main/java/com/example/mvpdemo/http/model/: Result.java  TopRated.java
MvpDemo/app/src/main/java/com/example/mvpdemo/login/: LoginMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  MainActivity.java  User.java
MvpDemo/app/src/main/java/com/example/mvpdemo/movie/: MovieActivity.java
MvpDemo/app/src/main/java/com/example/mvpdemo/root/: App.java  ApplicationComponent.java  ApplicationModule.java
MvpDemo/app/src/main/res/layout/: activity_main.xml
MvpDemo/app/src/main/res/values/: strings.xml
MvpDemo/app/src/test/java/com/example/mvpdemo/: LoginPresenterTest.java
MvpDemo/gradle/wrapper/: gradle-wrapper.properties
